<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <!--Estilo Local, para uma página simples que não será aplicado em outros códigos-->
    <style>
        body{
            background-color: rgb(250, 142, 142);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        h1{
            color: rgb(155, 0, 0);
            background-color: rgba(167, 1, 1, 0.555);
        }

        h2{
            color: rgba(204, 4, 4, 0.89);
        }

        p{
            color: rgb(253, 235, 235);
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            
        }
    </style>
</head>
<body >
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita harum optio molestias eius nulla repudiandae neque quam voluptatum deleniti, incidunt illum temporibus, ipsam sapiente saepe labore, deserunt consequatur voluptatibus quis?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis eius laborum ipsam, tempora doloribus. Consequuntur vel tempore quas blanditiis, sunt ut a corporis, laborum obcaecati sint optio officia asperiores!</p>
    <h1 >Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat sed obcaecati, repudiandae id velit illum eos optio amet culpa provident placeat nesciunt dolor atque omnis tenetur! Voluptatem, rem aspernatur!</p>
</body>
</html>