<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 196, 196);
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.74);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.514);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside{
            background-color: rgb(172, 172, 172);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;

        }

        footer > p{
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laudantium distinctio excepturi libero itaque, odio blanditiis. Nam nihil excepturi quidem laudantium magnam incidunt illum, commodi perspiciatis repudiandae sit itaque. Laborum!</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Maria Eduarda</p>
    </footer>
    <!--Em HTML, a tag <div> é um elemento fundamental usado como um contêiner genérico para agrupar outros elementos HTML. Ela não possui significado semântico próprio, servindo principalmente como uma ferramenta para estruturar o conteúdo de uma página web e aplicar estilos CSS de forma eficiente.-->
    <div id="bola"></div>
</body>
</html>