<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* BOX-LEVEL */
            background-color: rgb(199, 148, 247);

            /*Box Size*/
            height: 300px;
            width: 300px;

            /*Shorthand -
            border-width
            border-style
            border-color
            */

            border: 10px solid blueviolet;

            /*Shorthand
            padding-top
            padding-right
            padding-bottom
            padding-left
            */

            padding: 10px 10px 10px 10px;

            /*Shorthand
            margin-top
            margin-right
            margin-bottom
            margin-left
            margin: auto;
            */

            margin: 10px auto 30px auto;

            /*Shorthand
            outline-width
            outline-style
            outline-color
            */

            outline: 5px double rgb(98, 30, 161);
        }

        a{/* INLINE-LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os  <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>